{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vat",
  "main": "src/index.mjs",
  "account_id": "88c6d2bbae479d0d28c7809df51fae29",
  "workers_dev": true,
  "compatibility_date": "2026-09-20",
  "minify": true,
  "upload_source_maps": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "kv_namespaces": [
    { "binding": "vatKV", "id": "a6396ecb0dea4aa8a8bbd77086460482" },
  ],
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "Counter" }],
  },
  "exports": {
    "Counter": { "type": "durable-object", "storage": "legacy-kv" },
  },
}
